<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS FORM PERTEMUAN 5</title>
    <style>
        h3 {
            padding: 7px;
            background-image: linear-gradient(#ECCDB4, #FEA1A1);
            border-radius: 16px;
            gap: 10px;
        }

        header {
            text-align: center;
            align-items: flex-start;
            justify-content: space-between;
            display: inline-flex;
            width: 1100px;
            gap: 12px;
        }

        body {
            padding: 12px;
            border: 10px solid black;
            background-image: linear-gradient(#E76161, #B04759);
            font-family: Arial, sans-serif;

        }

        .akhir {
            font-size: 18px;
        }

        input[type=submit] {
            background-color: #B04759;
            color: white;
        }

        input[type=submit]:active {
            background-color: white;
            color: #B04759;
        }

        input[type=reset] {
            background-color: black;
            color: #F2B6A0;
        }

        input[type=reset]:active {
            background-color: #F2B6A0;
            color: black;
        }

        .lagi {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 22px;
        }

        .baris-1,
        .telp,.lokasi,.pendapat,.lokasi-1{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type=text]:focus {
            background-color: black;
            color: white;
            gap: 12px;
        }

        input[type=number]:focus {
            border: 6px solid #ceabab;
            gap: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .baris-baris {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 2px;
        }
        .menu-12,
        .menu-34 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 22px;
        }

        .menu-1,
        .menu-2,
        .menu-3,
        .menu-4 {
            display: flex;
            flex-direction: column;
            gap: 0spx;
        }

        .menu-1 h4,
        .menu-2 h4,
        .menu-3 h4,
        .menu-4 h4 {
            margin-top: 0;
            background-color: #B04759;
            border-radius: 16px;
            gap: 10px;
            padding: 12px;
            color: white;
        }

        .baris-1,
        .telp {
            display: flex;
            flex-direction: column;
        }
        .jarak{
            display: grid;
            grid-template-columns: 2.5fr 0.5fr;
            gap: 20px;
        }
        .jarak-2{
            display: grid;
            grid-template-columns: 2.5fr 0.5fr;
            gap: 10px;
        }

        input, select, textarea {
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }


    </style>
</head>

<body>
    <fieldset>
        <header>
            <img src="logo-mixue_2.png" alt="" height="100px" width="150px">
            <h1>FORM PEMESANAN MIXUE KOTA BANDUNG</h1>
            <img src="logo-mixue_2.png" alt="" height="100px" width="150px">

        </header>

        <form action="">
            <div class="data-1">
                <h3>PILIH PESANANAN ANDA</h3>
            </div>

            <div class="menu-12">
                <div class="menu-1">
                    <h4>Menu Fresh Ice Cream</h4>
                    <label><input type="checkbox" name="" value="">Ice Cream Earl Grey Tea - Rp15.000</label><br>
                    <label><input type="checkbox" name="" value="">Ice Cream Jasmine Tea - Rp15.000</label><br>
                    <label><input type="checkbox" name="" value="">Lucky Sundae Strawberry Ice Cream -
                        Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Lucky Sundae Chocolate Ice Cream -
                        Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Boba Sundae - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Mi-Sundae Mango Ice Cream - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Mi-Sundae Oreo Ice Cream - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Berrybean Sundae Ice Cream - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Strawberry Smoothies with Ice Cream -
                        Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Mango Smoothies with Ice Cream - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Strawberry Mi-Shake Ice Cream - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Boba Shake - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Creamy Mango Boba - Rp24.000</label><br>
                    <label><input type="checkbox" name="" value="">Mocha Mi-Shake - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Coffee Smoothies - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Chocolate Cookies Smoothies - Rp18.000</label><br>
                </div>

                <div class="menu-2">
                    <h4>Menu Milk Tea</h4>
                    <label><input type="checkbox" name="" value="">Brown Sugar Pearl Milk Tea - Rp21.000</label><br>
                    <label><input type="checkbox" name="" value="">Pearl Milk Tea - Rp21.000 (M), Rp24.000
                        (L)</label><br>
                    <label><input type="checkbox" name="" value="">Oats Milk Tea - Rp21.000 (M), Rp24.000
                        (L)</label><br>
                    <label><input type="checkbox" name="" value="">Coconut Jelly Milk Tea - Rp21.000 (M), Rp24.000
                        (L)</label><br>
                    <label><input type="checkbox" name="" value="">Red Bean Milk Tea - Rp21.000 (M), Rp24.000
                        (L)</label><br>
                    <label><input type="checkbox" name="" value="">Milk Tea with 2 Topping - Rp21.000 (M), Rp24.000
                        (L)</label><br>
                    <label><input type="checkbox" name="" value="">Supreme Milk Tea - Rp24.000</label><br>
                </div>
            </div>

            <div class="menu-34">
                <div class="menu-3">
                    <h4>Menu Real Fruit Tea</h4>
                    <label><input type="checkbox" name="" value="">Fresh Squeezed Lemonade - Rp12.000</label><br>
                    <label><input type="checkbox" name="" value="">Passion Fruit Jasmine Tea - Rp22.000</label><br>
                    <label><input type="checkbox" name="" value="">Lemon Jasmine Tea - Rp14.000</label><br>
                    <label><input type="checkbox" name="" value="">Lemon Earl Grey Tea - Rp14.000</label><br>
                    <label><input type="checkbox" name="" value="">Mango Oats Jasmine Tea - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Hawaiian Fruit Tea - Rp24.000</label><br>
                    <label><input type="checkbox" name="" value="">Peach Earl Grey Tea - Rp18.000</label><br>
                    <label><input type="checkbox" name="" value="">Original Jasmine Tea - Rp12.000</label><br>
                    <label><input type="checkbox" name="" value="">Original Earl Grey Tea - Rp12.000</label><br>
                </div>

                <div class="menu-4">
                    <h4>Menu Coffee</h4>
                    <label><input type="checkbox" name="" value="">Americano - Rp14.000</label><br>
                    <label><input type="checkbox" name="" value="">Jasmine Tea with 2 Topping - Rp15.000</label><br>
                    <label><input type="checkbox" name="" value="">Earl Grey Tea with 2 Topping - Rp15.000</label><br>
                </div>
            </div>

            <div class="isi">
                <div class="data-2">
                    <h3>Data pemesan</h3>
                </div>
                <div class="lagi">
                    <div class="jarak-2">
                    <div class="baris-1">
                        <label for="nama">Nama Lengkap:</label>
                        <input type="text" id="nama" placeholder="Masukkan Nama">
                    </div>
                    <div>

                    </div>
                </div>
                    <div class="telp">
                        <label for="telepon">NO Telepon:</label>
                        <input type="tel" id="telepon" placeholder="Masukkan Nomor Telepon">
                    </div>
                </div>
                <div class="baris-baris">
                    <div class="jarak">
                    <div class="lokasi">
                        <label for="kecamatan">Kecamatan:</label>
                        <select name="kecamatan" id="kecamatan">
                            <option value="">- Pilih Kecamatan -</option>
                            <option value="Andir">Andir</option>
                            <option value="Astana Anyar">Astana Anyar</option>
                            <option value="Antapani">Antapani</option>
                            <option value="Arcamanik">Arcamanik</option>
                            <option value="Babakan Ciparay">Babakan Ciparay</option>
                            <option value="Bandung Kidul">Bandung Kidul</option>
                            <option value="Bandung Kulon">Bandung Kulon</option>
                            <option value="Bandung Wetan">Bandung Wetan</option>
                            <option value="Batununggal">Batununggal</option>
                            <option value="Bojongloa Kaler">Bojongloa Kaler</option>
                            <option value="Bojongloa Kidul">Bojongloa Kidul</option>
                            <option value="Buahbatu">Buahbatu</option>
                            <option value="Cibeunying Kaler">Cibeunying Kaler</option>
                            <option value="Cibeunying Kidul">Cibeunying Kidul</option>
                            <option value="Cibiru">Cibiru</option>
                            <option value="Cicendo">Cicendo</option>
                            <option value="Cidadap">Cidadap</option>
                            <option value="Cinambo">Cinambo</option>
                            <option value="Coblong">Coblong</option>
                            <option value="Gedebage">Gedebage</option>
                            <option value="Kiaracondong">Kiaracondong</option>
                            <option value="Lengkong">Lengkong</option>
                            <option value="Mandalajati">Mandalajati</option>
                            <option value="Panyileukan">Panyileukan</option>
                            <option value="Rancasari">Rancasari</option>
                            <option value="Regol">Regol</option>
                            <option value="Sukasari">Sukasari</option>
                            <option value="Sumur Bandung">Sumur Bandung</option>
                            <option value="Ujungberung">Ujungberung</option>
                        </select>
                    </div>
                    <div>

                    </div>
                </div>
                    <div class="lokasi-1">
                        <label for="kelurahan">Pilih Kelurahan:</label>
                        <select name="kelurahan" id="kelurahan">
                            <option value="">- Pilih Kelurahan -</option>
                            <option value="Astanaanyar">Astanaanyar</option>
                            <option value="Babakan Ciparay">Babakan Ciparay</option>
                            <option value="Bandung Kidul">Bandung Kidul</option>
                            <option value="Bandung Kulon">Bandung Kulon</option>
                            <option value="Bandung Wetan">Bandung Wetan</option>
                            <option value="Batununggal">Batununggal</option>
                            <option value="Bojongloa Kaler">Bojongloa Kaler</option>
                            <option value="Bojongloa Kidul">Bojongloa Kidul</option>
                            <option value="Cibeunying Kaler">Cibeunying Kaler</option>
                            <option value="Cibeunying Kidul">Cibeunying Kidul</option>
                            <option value="Cibiru">Cibiru</option>
                            <option value="Cicendo">Cicendo</option>
                            <option value="Cidadap">Cidadap</option>
                            <option value="Cinambo">Cinambo</option>
                            <option value="Coblong">Coblong</option>
                            <option value="Gedebage">Gedebage</option>
                            <option value="Kiaracondong">Kiaracondong</option>
                            <option value="Lengkong">Lengkong</option>
                            <option value="Mandalajati">Mandalajati</option>
                            <option value="Panyileukan">Panyileukan</option>
                            <option value="Rancasari">Rancasari</option>
                            <option value="Regol">Regol</option>
                            <option value="Sukajadi">Sukajadi</option>
                            <option value="Sukasari">Sukasari</option>
                            <option value="Sukawarna">Sukawarna</option>
                            <option value="Tamansari">Tamansari</option>
                            <option value="Ujungberung">Ujungberung</option>
                        </select>
                    </div>
                </div>
    
                <div class="data-3">
                    <h3>Pilih Metode Pengiriman</h3>
                </div>
                <div class="baris-2">
                    <label for="metode">Metode:</label>
                    <select name="metode" id="metode">
                        <option value="">Pilih Metode</option>
                        <option value="COD">COD</option>
                        <option value="Go-Food">Go-Food</option>
                        <option value="Grab Food">Grab Food</option>
                        <option value="JNE">JNE</option>
                        <option value="J&T">J&T</option>
                    </select>
                </div>
    
                <div class="pendapat">
                    <label for="pendapat">Pendapat anda terhadap toko kami:</label>
                    <textarea name="pendapat" id="pendapat" rows="5" cols="30"></textarea>
                </div>
    
                <div class="akhir">
                    <input type="submit" value="Pesan Sekarang">
                    <input type="reset" value="Batal Pesan">
                </div>
            </div>
        </form>
        </fieldset>
</body>

</html>