<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesi 2</title>
    <style>
        .container {
            width: 475px;
            border: 2px solid black;
            margin: 10px auto;
            padding: 2px;
            box-sizing: border-box;
            display: flex;
            /* box-sizzing biar item nya di dalam kotak itu */
            box-sizing: border-box;
            /* untuk mengatur container yang fleksibel */
            /* wrap ke bawah */
            flex-direction: row;
            flex-wrap: nowrap;
        }

        /* container div  dia itu mencari div yg ada di container */
        .container div {
            width: 100px;
            height: 100px;
            background-color: rgb(30, 87, 231);
            color: white;
            font-size: 20px;
            margin: 2px;
        }
        .satu {
            order: 2;
        }
        .dua{
            order: 5;
            flex: 300px;
        }
        .tiga{
            order: 1;
        }
        .empat{
            order: 3;
        }
        .lima{
            order: 6;
        }
        .enam{
            order: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <!-- <div class="lima">5</div>
        <div class="enam">6</div> -->


    </div>
</body>

</html>