<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERTEMUAN 6</title>
    <style>
        p {
            /* text-align: right; */
            direction: ltr;
            /* text-transform: lowercase; */

        }

        /* wavy itu membuat garis bawah melengukung" */
        /* membuat huruh pertama jadi kapital pake  */
        /* white space unutk membuat tulisan menjroksemua */
        /* line heignt itu hjarak perbaris */
        /* letter spacing itu jarak antar kata */
        /* teks overflow mengatur panjang teks */
        /* cell padding biar ada jaraknya */
        .garis {
            text-decoration: underline wavy pink;
            text-transform: uppercase;
        }

        .coret {
            text-decoration: line-through dashed burlywood;
        }

        .atas {
            text-decoration: overline;
        }

        .btn {
            text-transform: lowercase;
        }
        .overplow{
            overflow: hidden;
            white-space: nowrap;
            width: 300px;
            text-overflow: ellipsis;
            /* kiri-kanan,atas-bawah,blur */
            /* font roboto  */
            /* teks supaya miring pake font-style : italic */
            text-shadow: 12px 2px 12px burlywood;
            font-weight: bold;
            font-size: larger;

        }

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi amet dolorum, alias beatae explicabo
        architecto obcaecati dignissimos quia tenetur aperiam commodi laudantium asperiores unde rem similique nemo
        dolor quaerat.
        Maiores cum eaque ipsa beatae soluta nostrum expedita repellendus praesentium possimus quasi. Animi omnis
        voluptas, eos quae in maiores nihil obcaecati quidem modi odio inventore illo adipisci accusantium ipsa rem.
    </p>
    <p>
    <div class="garis">Nama saya Salsa</div>
    <h2 class="coret">KAMU</h2>
    <h5 class="atas">Saya</h5>
    </p>
    <p class="btn">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem porro ex velit sed, quae
        ipsa in quod
        alias eaque sit veritatis, a sequi. Facere provident cumque ducimus labore at quas.</p>
    <p class="overplow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod natus cum vitae quisquam. Quidem
        perspiciatis quo, vitae laborum quia ducimus, omnis suscipit natus corrupti ratione deserunt voluptatum eum nemo
        debitis?</p>


</body>

</html>