<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 9</title>
    <style>
        /* fixed kalo pake top/left/right itu ngikut ke body nya */
        /* sticky itu smaa kyk fixed tpi kalo sticky berubahnya langsung pas kita scroll */
        /* z-index kyk lapisan kyk naik tingkat" gitu */
        div {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .satu {
            background-color: red;
        }

        .dua {
            background-color: chartreuse;
            /* position: relative; */
            /* absolute dia di pindahin dimensinya ikut ke parentnya kalo di kasih top sama left/right*/
            /* relative ikut posisi awalnya */
            /* semua elemen di html itu posisinya static / default */
            position: absolute;
            top: 10px;
            left: 10px;
            /* right: 10px; */

        }
        .tiga {
            background-color: blue;
        }
        /* .bungkus{
            position: relative;
        } */
        .container{
            width: 300px;
            height: 300px;
            border: 3px solid red;
            margin: 0 auto;
            position: relative;
        }
      
    </style>
</head>

<body>
    <body>
        <div class="satu"></div>
        <div class="bungkus">
            <div class="dua"></div>
            <div class="tiga"></div>
        </div>
    </body> -->

<!-- <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>

</body>

</html> -->


